/*
Задача 2. Напишите программу, которая будет выдавать название дня недели по заданному номеру.

3 -> Среда 
5 -> Пятница
*/
    
System.Console.WriteLine("Введите порядковый номер: ");      
string number = Console.ReadLine();
string Day; 
        
        if (number == "1")
        { Day = "Понедельник"; }
            else if (number == "2")
            { Day = "Вторник"; }
                else if (number == "3")
                { Day = "Среда"; }
                    else if (number == "4")
                    { Day = "Четверг"; }
                        else if (number == "5")
                        { Day = "Пятница"; }
                            else if (number == "6")
                            { Day = "Суббота"; }
                                else if (number == "7")
                                { Day = "Воскресенье"; }                           
        else
        { Day = "Такого дня не существует"; }
        
System.Console.WriteLine(Day);                            
      

/*
 string value; 
        

        System.Console.WriteLine("Введите день недели с маленькой буквы", "Название дня недели");      
        string day = Console.ReadLine();
        
        if (day == "понедельник")
        { value = "Порядковый номер недели: 1"; }
        else if (day == "вторник")
        { value = "Порядковый номер недели: 2"; }
        else if (day == "среда")
        { value = "Порядковый номер недели: 3"; }
        else if (day == "четверг")
        { value = "Порядковый номер недели: 4"; }
        else if (day == "пятница")
        { value = "Порядковый номер недели: 5"; }
        //небольшое исключение ошибки для пользователей, которые не знают как пишется день недели суббота
        //в задании этого нет, поэтому логику (или) можно убрать
        else if (day == "суббота" || day == "субота")
        { value = "Порядковый номер недели: 6"; }
        //небольшое исключение ошибки для пользователей, которые не знают как пишется день недели воскресенье
        //в задании этого нет, поэтому логику (или) можно убрать
        else if (day == "воскресенье" || day == "воскресение")
        { value = "Порядковый номер недели: 7"; }
        else
        //иначе все введённые значения не правдивы
        //в том числе, если никакого значения вообще не введено
        { value = "Такого дня не существует"; }
        //вывод на экран
       System.Console.WriteLine(value,"Порядковый день недели");                            
      
*/